#----------------------------------------------------------------------------------------------------------------------------------------#
#TRANSAÇÕES COM O BANCO DE DADOS
#Configuration Spring Data Source - JDBC/JPA/Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=123qwe

#JPA BASE CONFIGURATION
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Mostra todas as etapas do SQL no console
spring.jpa.show-sql=true

#HIBERNATE JPA AUTO CONFIGURATION
#Configura o dialeto com o RDBS já que cada um possui diferenças entre comandos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#getCurrentSession() - Método que retorna a sessão vinculada ao contexto para evitar a Exception "No CurrentSessionContext configured"
spring.jpa.properties.hibernate.current_session_context_class=thread
#Para formatar as saidas SQL no console 
# spring.jpa.properties.hibernate.format_sql=true

#Postgres JPA erro
#Desabilita o non_contextual_creation, porque o hibernate procura por metadados quando inicia a aplicação ocasionando muitos erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----------------------------------------------------------------------------------------------------------------------------------------#
#OPENAPI DOCUMENTATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method